<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cottontex.graphdep.controllers.user.UserController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <ImageView fx:id="logoImage" fitWidth="100" fitHeight="100" preserveRatio="true"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="welcomeLabel" style="-fx-text-fill: Black; -fx-font-size: 18px;" />
            <Button fx:id="myAccountButton" onAction="#onMyAccountButtonClick" text="My Account" prefWidth="100" />
            <Button fx:id="logoutButton" onAction="#onLogoutButtonClick" text="Logout" prefWidth="100" />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER" spacing="20">
                <Label fx:id="displayTimeInfo" style="-fx-font-weight: bold; -fx-font-size: 24;" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="startButton" onAction="#onStartButtonClick" style="-fx-background-color: #90EE90; -fx-text-fill: black;" text="Start" />
                <Button fx:id="pauseButton" onAction="#onPauseButtonClick" style="-fx-background-color: #FFFF00; -fx-text-fill: black;" text="Pause" />
                <Button fx:id="endButton" onAction="#onEndButtonClick" style="-fx-background-color: #FF6347; -fx-text-fill: white;" text="End" />
            </HBox>
            <Button onAction="#viewWorkTable" style="-fx-background-color: #4682B4; -fx-text-fill: white;" text="View My Work Hours" />
        </VBox>
    </center>

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>