<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="700.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cottontex.graphdep.controllers.UserController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeLabel" style="-fx-text-fill: Black; -fx-font-size: 16px;" />
    <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 16px;" />
    <DatePicker fx:id="datePicker" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0" />
    <jfxtras.scene.control.LocalTimePicker fx:id="timePicker" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0" />
    <Button fx:id="startButton" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" onAction="#onStartButtonClick" disable="false" prefHeight="25.0" prefWidth="80.0" text="Start Work" />
    <Button fx:id="pauseButton" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" onAction="#onPauseButtonClick" disable="true" prefHeight="25.0" prefWidth="80.0" text="Pause Work" />
    <Button fx:id="endButton" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" onAction="#onEndButtonClick" disable="true" prefHeight="25.0" prefWidth="80.0" text="End Work" />
    <Button fx:id="logoutButton" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" onAction="#onLogoutButtonClick" prefHeight="25.0" prefWidth="100.0" text="Logout" />
</VBox>
