<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cottontex.graphdep.controllers.AdminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeLabel" style="-fx-text-fill: Black; -fx-font-size: 16px;" />

    <HBox spacing="10">
        <ComboBox fx:id="yearComboBox" promptText="Select Year" />
        <ComboBox fx:id="monthComboBox" promptText="Select Month" />
        <Button fx:id="viewWorkDataButton" text="View Monthly Work Data" onAction="#onViewWorkDataButtonClick" />
        <Button fx:id="exportToExcelButton" text="Export to Excel" onAction="#onExportToExcelButtonClick" />
    </HBox>

    <TableView fx:id="scheduleTable" VBox.vgrow="ALWAYS" />

    <VBox spacing="5.0">
        <Label style="-fx-font-weight: bold;" text="Add New User" />
        <HBox spacing="10">
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button fx:id="addUserButton" text="Add User" onAction="#onAddUserButtonClick" />
        </HBox>
    </VBox>

    <Button fx:id="logoutButton" text="Logout" onAction="#onLogoutAdminButtonClick" />
</VBox>