<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cottontex.graphdep.controllers.AdminController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="welcomeLabel" style="-fx-text-fill: Black; -fx-font-size: 16px;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="View Monthly Work Hours" onAction="#onViewMonthlyTimeClick"
                    style="-fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Button fx:id="settingsButton" text="Settings" onAction="#onSettingsButtonClick"/>
            <Button fx:id="logoutButton" text="Logout" onAction="#onLogoutAdminButtonClick"/>
        </HBox>
    </top>

    <left>
        <ScrollPane fitToWidth="true" prefWidth="250" style="-fx-background-color: transparent;">
            <VBox fx:id="userStatusBox" spacing="10" style="-fx-padding: 10; -fx-background-color: white;"/>
        </ScrollPane>
    </left>

    <center>
        <!-- Add a placeholder for the center content if needed -->
        <StackPane/>
    </center>
</BorderPane>