<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.LocalTimePicker?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cottontex.graphdep.controllers.UserController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeLabel" style="-fx-text-fill: Black; -fx-font-size: 16px;" />
    <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 16px;" />

    <HBox spacing="10" alignment="CENTER">
        <DatePicker fx:id="datePicker" />
        <LocalTimePicker fx:id="timePicker" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="startButton" text="Start Work" onAction="#onStartButtonClick" />
        <Button fx:id="pauseButton" text="Pause Work" onAction="#onPauseButtonClick" disable="true" />
        <Button fx:id="endButton" text="End Work" onAction="#onEndButtonClick" disable="true" />
    </HBox>

    <Button fx:id="logoutButton" text="Logout" onAction="#onLogoutButtonClick" />
</VBox>